

.. _example_core_plot_bootstrap.py:


============================
Bootstrap a TTree with NumPy
============================

This example demonstrates how to sample entries in a TTree with replacement
with the help of NumPy and root_numpy.



.. image:: images/bootstrap.gif
   :align: center
   :scale: 80




**Python source code:** :download:`plot_bootstrap.py <plot_bootstrap.py>`

.. literalinclude:: plot_bootstrap.py
    :lines: 10-

**Total running time of the example:**  1.76 seconds
    